melt_eng.schema.yaml (before)
﻿# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: melt_eng
  name: Easy English Nano
  version: "0.2.1"
  author:
    - Patrick <ipatrickmac@gmail.com>
    - tumuyan <tumuyan@21cn.com>
  description:
    Easy English Nano，只包含少量常用词汇，方便中英文混合输入度方案调用。

switches:
  - name: ascii_mode
    reset: 0
    states: [ ASCII-OFF, ASCII-ON ]

engine:
  processors:
    - ascii_composer
    - key_binder
    - speller
    - recognizer
#關閉標點符號轉換（對應symbols.yaml）    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - matcher
    - ascii_segmentor
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - table_translator
    - punct_translator
  filters:
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-_
  delimiter: " '"
  algebra:
# 拼写规则的本质，是把字典按照规则改写，而不是把输入的按键码转写。故以前两条是错误的
# 小写字母输入，匹配全大写的单词
#    - derive/^([a-zA-Z]+)$/\U$1/
# 小写字母输入，匹配首字母大写的单词
#    - derive/^([a-z]+)$/\u$1/
# 把大小写混写的单词转写为全小写
    - derive/^([a-zA-Z]+)$/\L$1/
# 把大写单词转写为首字母大写
    - derive/^([A-Z])([a-zA-Z]+)$/\U$1$2/
translator:
  dictionary: melt_eng
  spelling_hints: 9

key_binder:
  import_preset: default

punctuator:
  import_preset: default

recognizer:
  import_preset: default

melt_eng.schema.yaml (after)
﻿# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: melt_eng
  name: Easy English Nano
  version: "0.2.1"
  author:
    - Patrick <ipatrickmac@gmail.com>
    - tumuyan <tumuyan@21cn.com>
  description:
    Easy English Nano，只包含少量常用词汇，方便中英文混合输入度方案调用。

switches:
  - name: ascii_mode
    reset: 0
    states: [ ASCII-OFF, ASCII-ON ]

engine:
  processors:
    - ascii_composer
    - key_binder
    - speller
    - recognizer
#關閉標點符號轉換（對應symbols.yaml）    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - matcher
    - ascii_segmentor
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - table_translator
    - punct_translator
  filters:
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-_
  delimiter: " '"
  algebra:
# 拼写规则的本质，是把字典按照规则改写，而不是把输入的按键码转写。故以前两条是错误的
# 小写字母输入，匹配全大写的单词
#    - derive/^([a-zA-Z]+)$/\U$1/
# 小写字母输入，匹配首字母大写的单词
#    - derive/^([a-z]+)$/\u$1/
# 把大小写混写的单词转写为全小写
    - derive/^([a-zA-Z]+)$/\L$1/
# 把大写首字母的大小写混合的单词转写为首字母大写
    - derive/^([A-Z])([a-zA-Z]+)$/$1\L$2/
# 把带1个符号的大小写混写的单词转写为无符号全小写
    - derive/^([a-zA-Z]+)([\-_+]*)([a-zA-Z]*)$/\L$1\L$3/
    - derive/^([a-zA-Z])([a-zA-Z]*)([\-_+]*)([a-zA-Z]*)$/$1\L$2\L$4/
translator:
  dictionary: melt_eng
  spelling_hints: 9

key_binder:
  import_preset: default

punctuator:
  import_preset: default

recognizer:
  import_preset: default

melt_eng.schema.yaml (diff)
@@ -50,8 +50,11 @@ speller:
 #    - derive/^([a-z]+)$/\u$1/
 # 把大小写混写的单词转写为全小写
     - derive/^([a-zA-Z]+)$/\L$1/
-# 把大写单词转写为首字母大写
-    - derive/^([A-Z])([a-zA-Z]+)$/\U$1$2/
+# 把大写首字母的大小写混合的单词转写为首字母大写
+    - derive/^([A-Z])([a-zA-Z]+)$/$1\L$2/
+# 把带1个符号的大小写混写的单词转写为无符号全小写
+    - derive/^([a-zA-Z]+)([\-_+]*)([a-zA-Z]*)$/\L$1\L$3/
+    - derive/^([a-zA-Z])([a-zA-Z]*)([\-_+]*)([a-zA-Z]*)$/$1\L$2\L$4/
 translator:
   dictionary: melt_eng
   spelling_hints: 9
