schema/melt.schema.yaml (before)
# Rime schema
# encoding: utf-8
#
# 融合拼音(rime_melt) https://github.com/tumuyan/rime-pinyin-simp
# 融合了[【袖珍简化字拼音】](https://github.com/rime/rime-pinyin-simp/)[【Rime 简体中文用户定制文件】](https://github.com/huaxianyan/Rime)和【Easy English】以实现中英文混合输入，故名[融合拼音(rime_melt)](https://github.com/tumuyan/rime-pinyin-simp)。 
# tumuyan，in 2020.08.26
schema:
  schema_id: melt
  name: 融合拼音・NoPatch
  version: "2.0"
  author:
    - tumuyan
  description: |
    融合了【袖珍简化字拼音】(https://github.com/rime/rime-pinyin-simp/)【Rime 简体中文用户定制文件】(https://github.com/huaxianyan/Rime)和【Easy English】以实现中英文混合输入，故名[融合拼音(rime_melt)](https://github.com/tumuyan/rime-pinyin-simp)。 
  dependencies:
    - melt_eng

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 英语 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: show_s2t
    reset: 0
    states: [ 简体, 繁體 ]
  - name: show_pinyin
    reset: 0
    states: [滤镜,拼音] 
  - name: full_shape
    states: [ 半角, 全角 ]
    reset: 0
engine:
  processors:
    - lua_processor@oo_processor
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - table_translator@melt_eng
    - table_translator@pinyin_simp_pin
    - lua_translator@get_date
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier@s2t_conversion
    - simplifier@show_pinyin
    - lua_filter@autocap_filter
    #- lua_filter@long_word_filter
    - lua_filter@oo_filter
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-_=
  initials: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  delimiter: " '"
  algebra:
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([zcs]h).+$/$1/
    - derive/^([nl])ue$/$1ve/
    - derive/^([jqxy])u/$1v/
    - derive/un$/uen/
    - derive/ui$/uei/
    - derive/iu$/iou/
    - derive/([aeiou])ng$/$1gn/
    - derive/([dtngkhrzcs])o(u|ng)$/$1o/
    - derive/ong$/on/
    - derive/ao$/oa/
    - derive/([iu])a(o|ng?)$/a$1$2/
    - derive/(.+)/\L$1/
    - abbrev/_([a-zA-Z])(.*)/$1/
    - abbrev/_(.+)/$1/
    - abbrev/_(.+)/\L$1/

translator:
  dictionary: pinyin_simp.main
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  enable_correction: false

reverse_lookup:
  dictionary: liangfen
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔两分〕
  preedit_format:
    - xlit/v/ü

punctuator:
  import_preset: symbols

key_binder:
  - {accept: minus, send: '-', when: has_menu}
  - {accept: equal, send: "=", when: has_menu}
  - {accept: "Control+Shift+space", toggle: show_s2t, when: always}
  - {accept: "Control+Shift+P", toggle: show_pinyin, when: composing}

recognizer:
  import_preset: default
  patterns:
    # hack: to enable "/fh" style symbols, '/' must be mapped to a [list].
    # so those who have customized '/' for direct commit won't be affected by
    # this change.
    punct: "^/([0-9]+[a-z]*|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"
    uppercase: ''

s2t_conversion:
  opencc_config: s2t.json
  option_name: show_s2t
show_pinyin:
  opencc_config: pinyin.json
  option_name: show_pinyin
  show_in_comment: true
  comment_format:
    - "xform/&nbsp/ /"
  tips: all
melt_eng:
  dictionary: melt_eng
  spelling_hints: 9
  enable_completion: true
  enable_sentence: false
  initial_quality: -1
pinyin_simp_pin:
  dictionary: ""
  user_dict: pinyin_simp_pin
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

schema/melt.schema.yaml (after)
# Rime schema
# encoding: utf-8
#
# 融合拼音(rime_melt) https://github.com/tumuyan/rime-pinyin-simp
# 融合了[【袖珍简化字拼音】](https://github.com/rime/rime-pinyin-simp/)[【Rime 简体中文用户定制文件】](https://github.com/huaxianyan/Rime)和【Easy English】以实现中英文混合输入，故名[融合拼音(rime_melt)](https://github.com/tumuyan/rime-pinyin-simp)。 
# tumuyan，in 2020.08.26
schema:
  schema_id: melt
  name: 融合拼音・NoPatch
  version: "2.0"
  author:
    - tumuyan
  description: |
    融合了【袖珍简化字拼音】(https://github.com/rime/rime-pinyin-simp/)【Rime 简体中文用户定制文件】(https://github.com/huaxianyan/Rime)和【Easy English】以实现中英文混合输入，故名[融合拼音(rime_melt)](https://github.com/tumuyan/rime-pinyin-simp)。 
  dependencies:
    - melt_eng

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 英语 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: show_s2t
    reset: 0
    states: [ 简体, 繁體 ]
  - name: show_pinyin
    reset: 0
    states: [滤镜,拼音] 
engine:
  processors:
    - lua_processor@oo_processor
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - table_translator@melt_eng
    - table_translator@pinyin_simp_pin
    - lua_translator@get_date
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier@s2t_conversion
    - simplifier@show_pinyin
    - lua_filter@autocap_filter
    - lua_filter@long_word_filter
    - lua_filter@oo_filter
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-_=
  initials: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  delimiter: " '"
  algebra:
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([zcs]h).+$/$1/
    - derive/^([nl])ue$/$1ve/
    - derive/^([jqxy])u/$1v/
    - derive/un$/uen/
    - derive/ui$/uei/
    - derive/iu$/iou/
    - derive/([aeiou])ng$/$1gn/
    - derive/([dtngkhrzcs])o(u|ng)$/$1o/
    - derive/ong$/on/
    - derive/ao$/oa/
    - derive/([iu])a(o|ng?)$/a$1$2/
    - derive/(.+)/\L$1/
    - abbrev/_([a-zA-Z])(.*)/$1/
    - abbrev/_(.+)/$1/
    - abbrev/_(.+)/\L$1/

translator:
  dictionary: pinyin_simp.main
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  enable_correction: false

reverse_lookup:
  dictionary: liangfen
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔两分〕
  preedit_format:
    - xlit/v/ü

punctuator:
  import_preset: symbols

key_binder:
  - {accept: minus, send: '-', when: has_menu}
  - {accept: equal, send: "=", when: has_menu}
  - {accept: "Control+Shift+space", toggle: show_s2t, when: always}
  - {accept: "Control+Shift+P", toggle: show_pinyin, when: composing}

recognizer:
  import_preset: default
  patterns:
    # hack: to enable "/fh" style symbols, '/' must be mapped to a [list].
    # so those who have customized '/' for direct commit won't be affected by
    # this change.
    punct: "^/([0-9]+[a-z]*|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"
    uppercase: ''

s2t_conversion:
  opencc_config: s2t.json
  option_name: show_s2t
show_pinyin:
  opencc_config: pinyin.json
  option_name: show_pinyin
  show_in_comment: true
  comment_format:
    - "xform/&nbsp/ /"
  tips: all
melt_eng:
  dictionary: melt_eng
  spelling_hints: 9
  enable_completion: true
  enable_sentence: false
  initial_quality: -1
pinyin_simp_pin:
  dictionary: ""
  user_dict: pinyin_simp_pin
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

schema/melt.schema.yaml (diff)
@@ -27,9 +27,6 @@ switches:
   - name: show_pinyin
     reset: 0
     states: [滤镜,拼音] 
-  - name: full_shape
-    states: [ 半角, 全角 ]
-    reset: 0
 engine:
   processors:
     - lua_processor@oo_processor
@@ -58,7 +55,7 @@ engine:
     - simplifier@s2t_conversion
     - simplifier@show_pinyin
     - lua_filter@autocap_filter
-    #- lua_filter@long_word_filter
+    - lua_filter@long_word_filter
     - lua_filter@oo_filter
     - uniquifier
